{
  "name": "front",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for front goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.2.5",
    "@fortawesome/ember-fontawesome": "^0.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@types/ember__application": "^3.16.2",
    "@types/ember__array": "^3.16.4",
    "@types/ember__component": "^3.16.4",
    "@types/ember__controller": "^3.16.4",
    "@types/ember__debug": "^3.16.3",
    "@types/ember__engine": "^3.16.2",
    "@types/ember__error": "^3.16.1",
    "@types/ember__object": "^3.12.5",
    "@types/ember__polyfills": "^3.12.1",
    "@types/ember__routing": "^3.16.13",
    "@types/ember__runloop": "^3.16.3",
    "@types/ember__service": "^3.16.1",
    "@types/ember__string": "^3.16.3",
    "@types/ember__template": "^3.16.1",
    "@types/ember__test": "^3.16.1",
    "@types/ember__test-helpers": "^2.0.0",
    "@types/ember__utils": "^3.16.2",
    "@types/ember-data": "^3.16.13",
    "@types/ember-qunit": "^3.4.13",
    "@types/ember-resolver": "^5.0.10",
    "@types/htmlbars-inline-precompile": "^1.0.1",
    "@types/qunit": "^2.11.1",
    "@types/rsvp": "^4.0.3",
    "admin-lte-ember": "https://gitlab.com/oliverlj/admin-lte-ember.git#develop",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^1.11.2",
    "ember-bootstrap": "^4.7.1",
    "ember-changeset": "^3.13.6",
    "ember-cli": "^3.26.1",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.3",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-postcss": "^7.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.1",
    "ember-cli-typescript": "^4.1.0",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-data": "~3.26.0",
    "ember-electron": "^3.1.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.4",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-page-title": "^6.2.1",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.26.1",
    "ember-template-lint": "^3.2.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-ember": "^10.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^3.0.5",
    "prettier": "^2.2.1",
    "qunit": "^2.14.1",
    "qunit-dom": "^1.6.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "volta": {
    "node": "14.17.0",
    "npm": "7.14.0"
  }
}
